<!DOCTYPE html>
<html>

<head>
  <title>Adobe: Creative, marketing and document management solutions.</title>
  <link rel="icon" type="image/x-icon"
    href="https://www.adobe.com/content/dam/cc/icons/Adobe_Corporate_Horizontal_Red_HEX.svg">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" defer src="./index.js"></script>
</head>

<body>
  <nav class="nav">
    <div class="nav-bar">
      <a href="#">
        <div class="logo-div">
          <img class="logo" src="https://www.adobe.com/content/dam/cc/icons/Adobe_Corporate_Horizontal_Red_HEX.svg">
          <span class="brand-name">
            Adobe
          </span>
        </div>
      </a>
      <a href="#" id="creativity-dropdown">Creativity &amp; Design <i class="fa fa-angle-down"></i></a>
      <a href="#">PDF &amp; E-signatures <i class="fa fa-angle-down"></i></a>
      <a href="#">Marketing &amp; Commerce <i class="fa fa-angle-down"></i> </a>
      <a href="#">Help &amp; Support <i class="fa fa-angle-down"></i></a>
    </div>
    <div class="sign-in">
      <a class="search-icon" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      <a href="#">
        Sign In</a>
    </div>
  </nav>
  <div class="dropdowns">
    <div class="dropdown hide" id="creativity-dropdown-menu">
      <div class="dropdown-content">
        <div class="dropdown-column">
          <div class="dropdown-item icon-item">
            <img src="https://www.adobe.com/content/dam/cc/icons/creativecloud-app.svg" class="dropdown-icon">
            <div class="info">
              <p class="heading">What is Creative Cloud ?</p>
              <p class="description">Creative apps and services for everyone</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Photographers</p>
              <p class="description">Lightroom, Photoshop, and more</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">What is Creative Cloud ?</p>
              <p class="description">Creative apps and services for everyone</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Individuals</p>
              <p class="description">20+ creative apps, Acrobat, and more</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Small and medium business</p>
              <p class="description">Creative apps and service for teams</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Enterprise</p>
              <p class="description">Solutions for large organizations</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Schools and universities</p>
              <p class="description">Simple administration and licensing</p>
            </div>
          </div>
          <div class="dropdown-button">
            <button>View plans and pricing</button>
          </div>
        </div>
        <div class="dropdown-column">
          <div class="dropdown-item">
            <p class="heading-two">Featured Products</p>
            <hr>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Photoshop</p>
              <p class="description">Image editing and design</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Lightroom</p>
              <p class="description">The cloud bases photo service</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Illustrator</p>
              <p class="description">Vector graphics and illustration</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Premiere Pro</p>
              <p class="description">Creative apps and service for teams</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Creative Cloud Express</p>
              <p class="description">Social graphics and more</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Adobe Stoke</p>
              <p class="description">High quality licensable assets</p>
            </div>
          </div>
          <div class="dropdown-button1">
            <a href="#">View all creative cloud products</a>
          </div>
        </div>


        <div class="dropdown-column">
          <div class="dropdown-item">
            <p class="heading-two">Explore</p>
            <hr>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Photo</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Graphic design</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">video</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Illustration</p>
            </div>
          </div>

          <div class="dropdown-item">
            <div class="info">
              <p class="heading">UI and UX</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">Social media</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">3D & AR</p>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="info">
              <p class="heading">PDF</p>
            </div>
          </div>
        </div>
        <div class="dropdown-column">
          <div class="find-app">
            <img
              src="https://cc-prod.scene7.com/is/image/CCProdAuthor/UAR-FrontDoorCardAsset?$png$&jpegSize=100&wid=260">
            <div class="description">
              <p>Find the perfect app in adobe in 60 seconds.</p>
              <a>Start now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Body Content -->
  <div class="container-one">
    <div class="img-div">
      <img
        src="https://preview1.assetsadobe.com/is/image/TitanProd/CCT-homepage-marquee-desktop_v3?$png$&jpegSize=200&wid=1381">
    </div>
    <div class="description text-styling-one">
      <p class="paragraph-one">CREATIVE CLOUD FOR TEAMS</p>
      <h1>Put creativity to work.</h1>
      <p>Build your brand. Grow your business. And work together better than ever.</p>
      <button class="blue-round-button">Buy now</button>
      <a href="#" class="link-one">Start free trial</a>
    </div>
  </div>
  <!--  -->
  <div class="container-two">
    <div class="box-one">
      <div class="background-image-one">
        <h1 class="heading-one">Plans built for business</h1>
        <p>Get the world's best creative apps plus exclusive business features.</p>
        <a class="link-one">Learn more</a>
      </div>
      <div class="background-image-two">
        <h1 class="heading-one">Admins love our plans, too</h1>
        <p>Quickly assign and reassign licenses with our web-based Admin Console.</p>
        <a class="link-one">Learn more</a>
      </div>
      <div class="background-yellow">
        <h1 class="heading-one">Explore Creative Cloud Teams</h1>
        <a class="link-one">What is creative cloud for teams?</a>
        <a class="link-one">Plans and pricing</a>
        <h1 class="heading-one">Smart Ways To Grow Your Business</h1>
        <a class="link-one">Brand kits</a>
        <a class="link-one">Marketing materials</a>
        <a class="link-one">Websites for e-commerce</a>
        <a class="link-one">Loyalty programs</a>
      </div>
    </div>
    <div class="box-two">
      <div class="background-image-three big">
        <h1 class="heading-one">Lush invents a fresh approach to retail.</h1>
        <p>This ethical cosmetics company creates immersive, scalable shopping experiences.</p>
        <a class="link-one">Learn more</a>
      </div>
      <div class="background-image-four">
        <h1 class="heading-one">Creative ways to standout.</h1>
        <p>Make better brand kits, websites, videos, and more.</p>
        <a class="link-one">Learn more</a>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="container-three background-image-five">
    <div class="description">
      <h1>Work smarter with Adobe Acrobat Sign.</h1>
      <p>Collect signatures and sign documents faster than ever, so you can spend more time doing what you do best.</p>
      <button class="blue-round-button">Buy now</button>
      <a class="link-one">Start free trial</a>
    </div>
  </div>
  <!--  -->
  <div class="container-two">
    <div class="box-one">
      <div class="background-image-six">
        <p class="paragraph-one">CREATIVE CLOUD FOR ENTERPRISE</p>
        <h1 class="heading-one">One platform. Endless creativity.</h1>
        <p>Get the world's best creative apps plus exclusive business features.</p>
        <a class="link-one">Learn more</a>
      </div>
      <div class="background-image-seven">
        <p class="paragraph-one">ADOBE MARKETO ENGAGE</p>
        <h1 class="heading-one">Simplify your buyer's journey.</h1>
        <p>Quickly assign and reassign licenses with our web-based Admin Console.</p>
        <a class="link-one">Learn more</a>
      </div>
      <div class="background-image-eight">
        <p class="paragraph-one">ADOBE COMMERCE</p>
        <h1 class="heading-one">Bring your e-commerce to life. </h1>
        <p>Create engaging, shoppable experiences with a powerful, flexible tool that’s enterprise ready.</p>
        <a class="link-one">Learn more</a>
      </div>
    </div>
  </div>
  </div>
  <!--  -->
  <div class="container-one background-pdf">
    <div class="img-div">
      <img
        src="https://s7d1.scene7.com/is/image/TitanProd/SMB_homepage.mobile.pod_13-15.300x450@2x@2x?$pjpeg$&jpegSize=200&wid=720">
    </div>
    <div class="description pdf">
      <p class="paragraph-one">ADOBE DOCUMENT CLOUD FROM BUSINESS</p>
      <h1>PDF business is our business.</h1>
      <p>Run your operations faster and smarter with the productivity power of Adobe Acrobat DC and Acrobat Sign.</p>
      <button class="blue-round-button">Learn more</button>
    </div>
  </div>
  <!--  -->
  <div class="container-six">
    <div class="footer-box">
      <div class="footer-section-one">
        <div>
          <p class="paragraph-two">Shop for </p>
          <a class="link-two" href="#">Creative Cloud</a>
          <a class="link-two" href="#">Photoshop</a>
          <a class="link-two" href="#">Photography</a>
          <a class="link-two" href="#">Premiere Pro</a>
          <a class="link-two" href="#">Creative Cloud Express</a>
          <a class="link-two" href="#">Adobe Stack</a>
          <a class="link-two" href="#">Elements Family</a>
          <a class="link-two" href="#">Document Cloud</a>
          <a class="link-two" href="#">Acrobat</a>
          <a class="link-two" href="#">Acrobat Sign</a>
        </div>
        <div>
          <p class="paragraph-two">For business </p>
          <a class="link-two" href="#">Creative Cloud</a>
          <a class="link-two" href="#">Photoshop</a>
          <a class="link-two" href="#">Photography</a>
          <p class="paragraph-two">For education </p>
          <a class="link-two" href="#">Premiere Pro</a>
          <a class="link-two" href="#">Creative Cloud Express</a>
          <p class="paragraph-two">For mobile </p>
          <a class="link-two" href="#">Adobe Stack</a>
          <a class="link-two" href="#">Elements Family</a>
        </div>
        <div>
          <p class="paragraph-two">Experience Cloud </p>
          <a class="link-two" href="#">Creative Cloud</a>
          <a class="link-two" href="#">Photoshop</a>
          <a class="link-two" href="#">Photography</a>
          <a class="link-two" href="#">Premiere Pro</a>
          <a class="link-two" href="#">Creative Cloud Express</a>
          <a class="link-two" href="#">Adobe Stack</a>
          <a class="link-two" href="#">Elements Family</a>
        </div>
        <div>
          <p class="paragraph-two">Support </p>
          <a class="link-two" href="#">Creative Cloud</a>
          <a class="link-two" href="#">Photoshop</a>
          <a class="link-two" href="#">Photography</a>
          <a class="link-two" href="#">Premiere Pro</a>
          <p class="paragraph-two">Resources </p>
          <a class="link-two" href="#">Creative Cloud Express</a>
          <a class="link-two" href="#">Adobe Stack</a>
          <p class="paragraph-two">About Acrobat </p>
          <a class="link-two" href="#">Elements Family</a>
        </div>
        <div>
          <p class="paragraph-two">Adobe </p>
          <a class="link-two" href="#">Creative Cloud</a>
          <a class="link-two" href="#">Photoshop</a>
          <a class="link-two" href="#">Photography</a>
          <a class="link-two" href="#">Premiere Pro</a>
          <a class="link-two" href="#">Creative Cloud Express</a>
          <a class="link-two" href="#">Adobe Stack</a>
          <a class="link-two" href="#">Elements Family</a>
        </div>
      </div>
      <div class="footer-section-two">
        <div>
          <p class="paragraph-two">Featured Downloads</p>
          <a class="link-two" href="#"> <img
              src="https://www.adobe.com/content/dam/cc/icons/reader_appicon_64_grayscale.svg"> Adobe Acrobat Reader</a>
          <a class="link-two" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/ps_appicon_64_grayscale.svg">Photoshop</a>
          <a class="link-two" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/ai_appicon_64_grayscale.svg">Illustrator</a>
        </div>
      </div>
      <div class="footer-section-three">
        <div>
          <a class="link-three" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z" />
            </svg> Change region</a>
          <a class="link-two icon" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/social-icon-facebook.svg"></a>
          <a class="link-two icon" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/social-icon-twitter.svg"></a>
          <a class="link-two icon" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/social-icon-linkedin.svg"></a>
          <a class="link-two icon" href="#"><img
              src="https://www.adobe.com/content/dam/cc/icons/social-icon-instagram.svg"></a>
        </div>
        <div>
          <p><span>Copyright &copy; 2022 Adobe All rights reserved</span></p>
          <a href="#" class="link-three slash">Privacy</a>
          <a href="#" class="link-three slash">Terms of use</a>
          <a href="#" class="link-three slash">Terms of use</a>
          <a href="#" class="link-three slash">Cookie preferences</a>
          <a href="#" class="link-three slash">Do not sell my personal information</a>
          <a href="#" class="link-three"><img src="https://www.adobe.com/content/dam/cc/icons/adchoices-small.svg">Add
            choices</a>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
</body>

</html>